hotkey-overlay {
    skip-at-startup
}

output "DP-1" {
    position x=1920 y=0
    variable-refresh-rate
    focus-at-startup
    backdrop-color "#2D333F"
}

output "DP-2" {
    position x=0 y=0
    variable-refresh-rate
    focus-at-startup
    backdrop-color "#2D333F"
}

layout {
    gaps 12
    center-focused-column "never"
    always-center-single-column
    empty-workspace-above-first
    default-column-display "normal"
    background-color "#2b303cd6"

    default-column-width { proportion 1.0; }

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        off
        width 2
        active-color "#2B303C"
        inactive-color "#2b303cd6"
        urgent-color "#3c302bff"
    }

    border {
        width 5
        active-color "#2b303cd4"
        inactive-color "#2b303cd6"
        urgent-color "#3c302be6"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#2b303cd6"
        // inactive-color "#00000054"
    }

    tab-indicator {
        hide-when-single-tab
        gap 1
        width 16
        length total-proportion=1.0
        position "top"
        gaps-between-tabs 4
        corner-radius 8
        place-within-column
        active-color "#343c4dff"
        inactive-color "#2b303cd6"
        urgent-color "#3c2b33f0"
    }

    insert-hint {
        color "#2b303cd6"
    }

    struts {
        left 12
        right 12
        top 12
        bottom 12
    }
}

spawn-sh-at-startup "hyprpaper"
spawn-sh-at-startup "regreet; niri msg action quit --skip-confirmation"