preload = ~/.config/hypr/background.jpg
wallpaper = , ~/.config/hypr/background.jpg

# wallpaper {
#     monitor = DP-1
#     path = ~/.config/hypr/background.jpg
#     fit_mode = cover
# }

# wallpaper {
#     monitor = DP-2
#     path = ~/.config/hypr/background.jpg
#     fit_mode = cover
# }